# Default values for hello-world.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

imagename: yasharitha123.jfrog.io/docker/restapimicro1:0.0.8-SNAPSHOT

restapideployment: "true"
svc: "true"
